{
  "AWS": {
    "Region": ""
  },
  "Database": {
    "ConnectionString": "Server=localhost;Database=strava;User Id=strava;Password=strava;"
  },
  "ApplicationConfiguration": {
    "RateLimit": {
      "FifteenMinuteTreshold": 70,
      "DailyTreshold":  90 
    }
  }
}